{
    "ownerNumber": ["6285701863281@s.whatsapp.net"],
    "ownerName": "ZenixDCode ×፝֟͜×",
    "instagram" : "https://instagram.com/zenixdcode",
    "botName": "ZennBot-Mdོ ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}